MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper" Height="427.474" Width="259.296">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--#region Grid Setup-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Buttons-->
        <!--#region Column0-->
        <Button Name="Button_00_00" Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_01" Content="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_02" Content="" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_03" Content="" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_04" Content="" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_05" Content="" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_06" Content="" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_07" Content="" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_08" Content="" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_09" Content="" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_10" Content="" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_11" Content="" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_12" Content="" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_13" Content="" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_14" Content="" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_15" Content="" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_16" Content="" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_17" Content="" Grid.Column="0" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_18" Content="" Grid.Column="0" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_00_19" Content="" Grid.Column="0" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Column1-->
        <Button Name="Button_01_00" Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_01" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_02" Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_03" Content="" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_04" Content="" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_05" Content="" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_06" Content="" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_07" Content="" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_08" Content="" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_09" Content="" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_10" Content="" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_11" Content="" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_12" Content="" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_13" Content="" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_14" Content="" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_15" Content="" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_16" Content="" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_17" Content="" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_18" Content="" Grid.Column="1" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_01_19" Content="" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Column2-->
        <Button Name="Button_02_00" Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_01" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_02" Content="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_03" Content="" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_04" Content="" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_05" Content="" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_06" Content="" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_07" Content="" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_08" Content="" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_09" Content="" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_10" Content="" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_11" Content="" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_12" Content="" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_13" Content="" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_14" Content="" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_15" Content="" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_16" Content="" Grid.Column="2" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_17" Content="" Grid.Column="2" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_18" Content="" Grid.Column="2" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_02_19" Content="" Grid.Column="2" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Column3-->
        <Button Name="Button_03_00" Content="" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_01" Content="" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_02" Content="" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_03" Content="" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_04" Content="" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_05" Content="" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_06" Content="" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_07" Content="" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_08" Content="" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_09" Content="" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_10" Content="" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_11" Content="" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_12" Content="" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_13" Content="" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_14" Content="" Grid.Column="3" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_15" Content="" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_16" Content="" Grid.Column="3" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_17" Content="" Grid.Column="3" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_18" Content="" Grid.Column="3" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_03_19" Content="" Grid.Column="3" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Column4-->
        <Button Name="Button_04_00" Content="" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_01" Content="" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_02" Content="" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_03" Content="" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_04" Content="" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_05" Content="" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_06" Content="" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_07" Content="" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_08" Content="" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_09" Content="" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_10" Content="" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_11" Content="" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_12" Content="" Grid.Column="4" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_13" Content="" Grid.Column="4" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_14" Content="" Grid.Column="4" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_15" Content="" Grid.Column="4" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_16" Content="" Grid.Column="4" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_17" Content="" Grid.Column="4" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_18" Content="" Grid.Column="4" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_04_19" Content="" Grid.Column="4" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Column5-->
        <Button Name="Button_05_00" Content="" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_01" Content="" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_02" Content="" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_03" Content="" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_04" Content="" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_05" Content="" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_06" Content="" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_07" Content="" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_08" Content="" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_09" Content="" Grid.Column="5" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_10" Content="" Grid.Column="5" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_11" Content="" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_12" Content="" Grid.Column="5" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_13" Content="" Grid.Column="5" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_14" Content="" Grid.Column="5" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_15" Content="" Grid.Column="5" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_16" Content="" Grid.Column="5" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_17" Content="" Grid.Column="5" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_18" Content="" Grid.Column="5" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_05_19" Content="" Grid.Column="5" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Column6-->
        <Button Name="Button_06_00" Content="" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_01" Content="" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_02" Content="" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_03" Content="" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_04" Content="" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_05" Content="" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_06" Content="" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_07" Content="" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_08" Content="" Grid.Column="6" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_09" Content="" Grid.Column="6" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_10" Content="" Grid.Column="6" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_11" Content="" Grid.Column="6" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_12" Content="" Grid.Column="6" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_13" Content="" Grid.Column="6" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_14" Content="" Grid.Column="6" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_15" Content="" Grid.Column="6" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_16" Content="" Grid.Column="6" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_17" Content="" Grid.Column="6" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_18" Content="" Grid.Column="6" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_06_19" Content="" Grid.Column="6" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Column7-->
        <Button Name="Button_07_00" Content="" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_01" Content="" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_02" Content="" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_03" Content="" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_04" Content="" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_05" Content="" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_06" Content="" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_07" Content="" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_08" Content="" Grid.Column="7" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_09" Content="" Grid.Column="7" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_10" Content="" Grid.Column="7" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_11" Content="" Grid.Column="7" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_12" Content="" Grid.Column="7" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_13" Content="" Grid.Column="7" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_14" Content="" Grid.Column="7" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_15" Content="" Grid.Column="7" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_16" Content="" Grid.Column="7" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_17" Content="" Grid.Column="7" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_18" Content="" Grid.Column="7" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_07_19" Content="" Grid.Column="7" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Column8-->
        <Button Name="Button_08_00" Content="" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_01" Content="" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_02" Content="" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_03" Content="" Grid.Column="8" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_04" Content="" Grid.Column="8" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_05" Content="" Grid.Column="8" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_06" Content="" Grid.Column="8" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_07" Content="" Grid.Column="8" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_08" Content="" Grid.Column="8" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_09" Content="" Grid.Column="8" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_10" Content="" Grid.Column="8" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_11" Content="" Grid.Column="8" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_12" Content="" Grid.Column="8" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_13" Content="" Grid.Column="8" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_14" Content="" Grid.Column="8" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_15" Content="" Grid.Column="8" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_16" Content="" Grid.Column="8" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_17" Content="" Grid.Column="8" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_18" Content="" Grid.Column="8" Grid.Row="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Name="Button_08_19" Content="" Grid.Column="8" Grid.Row="19" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</Window>
